{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile test.c",
            "type": "shell",
            "command": "/usr/bin/gcc-9",
            "args": [
                "-g",
                "-o",
                "${workspaceFolder}/test.out",
                "${workspaceFolder}/MultiLevelFeedbackQueue.c",
                "-lm"
            ]
        }
    ]
}